<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Quoty &mdash; Random Quote Generator</title>

</head>

<body>
    <div class="circle-loading"></div>
    <section class="wrapper">
        <p class="wrapper--quote">The secret of health for both mind and body is not to mourn for the past, nor to worry
            about the future, but to live the
            present moment wisely and earnestly.</p>
        <p class="wrapper--author">Buddha</p>
        <div class="wrapper--btn">
            <button class="wrapper--generate" type="button">New Quote</button>
        </div>

    </section>
</body>
<script src="../js/app.js"></script>

</html>